server.port=8087

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=rebut_4444449

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

server.servlet.encoding.force-response=true
server.servlet.encoding.force=true

n2o.engine.rest.url=http://localhost:8081


spring.http.encoding.force=true
server.servlet.encoding.charset=UTF-8

n2o.application.id=tutorial