# Biblio

./: README.md  pom.xml
Bibli/: pom.xml
Bibli/src/main/java/com/example/Bibli/: BibliApplication.java
Bibli/src/main/java/com/example/Bibli/configuration/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
Bibli/src/main/java/com/example/Bibli/controller/: BooksController.java
Bibli/src/main/resources/: application.properties
Bibli/src/main/resources/templates/: books.html  hello.html
Bibli/src/test/java/com/example/Bibli/: BibliApplicationTests.java
NewLibrary/: .gitignore  pom.xml
NewLibrary/src/main/java/com/example/Bibli/controller/: AuthorsController.java  BooksController.java  GenresController.java  HomeController.java
NewLibrary/src/main/java/com/example/Bibli/entity/: Authors.java  Books.java  Genres.java  Reviews.java  Roles.java  Users.java
NewLibrary/src/main/java/com/example/Bibli/repo/: AuthorsRepository.java  BooksRepository.java  GenresRepository.java  ReviewsRepository.java  RolesRepository.java  UsersRepository.java
NewLibrary/src/main/java/com/example/Bibli/service/: AuthorsService.java  BooksService.java  GenresService.java
NewLibrary/src/main/resources/: application.properties
NewLibrary/src/main/resources/db/changelog/: db.changelog-master.xml
NewLibrary/src/main/resources/db/changelog/create_table/: 01-changeset-create_authors_table.xml  01-changeset-create_books_and_genres_table.xml  01-changeset-create_books_and_users_table.xml  01-changeset-create_books_table.xml  01-changeset-create_genres_table.xml  01-changeset-create_reviews_table.xml  01-changeset-create_roles_and_users_table.xml  01-changeset-create_roles_table.xml  01-changeset-create_users_table.xml  01-create-table-books_and_users.sql  01-create-table-genres.sql  01-create-table-roles.sql  01-drop-create-table-authors.sql  01-drop-create-table-books.sql  01-drop-create-table-books_and_users.sql  01-drop-create-table-roles.sql
NewLibrary/src/main/resources/db/changelog/fill_table/: 01-changeset-fill_authors_table.xml  01-changeset-fill_genres_table.xml  01-fill-table-authors.sql  01-fill-table-books_and_genres.sql  01-fill-table-genres.sql  db.changelog.xml
NewLibrary/src/main/resources/templates/: adminBooks.html  authors.html  books.html  editBooks.html  genres.html  home.html  show.html  showAllAuthors.html  showGenres.html
NewLibrary/src/test/java/com/example/Bibli/: BibliApplicationTests.java
library-api/: pom.xml
library-api/src/main/: application.properties
library-api/src/resources/: application.yml
library-web/: pom.xml
library-web/src/main/java/: WebApplication.java
library-web/src/resources/: application.properties  application.yml  bootstrap.yml
library-web/src/resources/db/changelog/create_table/: 01-changeset-create_authors_table.xml  01-changeset-create_books_and_genres_table.xml  01-changeset-create_books_and_users_table.xml  01-changeset-create_books_table.xml  01-changeset-create_genres_table.xml  01-changeset-create_reviews_table.xml  01-changeset-create_roles_and_users_table.xml  01-changeset-create_roles_table.xml  01-changeset-create_users_table.xml  01-create-table-authors.sql  01-create-table-books.sql  01-create-table-books_and_genres.sql  01-create-table-reviews.sql  01-create-table-roles_and_users.sql  01-create-table-users.sql  01-drop-create-table-books_and_genres.sql  01-drop-create-table-genres.sql  01-drop-create-table-reviews.sql  01-drop-create-table-roles_and_users.sql  db.changelog-2.0.xml
library-web/src/resources/db/changelog/fill_table/: 01-changeset-fill_authors_table.xml  01-changeset-fill_books_and_genres_table.xml  01-changeset-fill_books_table.xml  01-fill-table-books.sql
proj/src/: Main.java
