<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>library</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>NewLibrary</name>

	<modules>
		<module>library-api</module>
		<module>library-web</module>
	</modules>

	<parent>
		<groupId>net.n2oapp.platform</groupId>
		<artifactId>n2o-boot-platform-parent</artifactId>
		<version>4.0.0</version>
	</parent>

	<properties>
		<java.version>11</java.version>
		<n2o.version>7.23.64</n2o.version>
		<jacoco.skip>true</jacoco.skip>
		<sonar.coverage.exclusions>**/**/**</sonar.coverage.exclusions>
		<okhttp3.version>4.8.1</okhttp3.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.n2oapp.platform</groupId>
			<artifactId>n2o-platform-starter-ms</artifactId>
			<version>5.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.14</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>7.3</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.4.7</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.slf4j</groupId>-->
<!--			<artifactId>slf4j-api</artifactId>-->
<!--			<version>2.0.5</version>-->
<!--		</dependency>-->
		<!--database-->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
			<version>5.0.0</version>
		</dependency>

		<!--compile-util-->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.26</version>
		</dependency>
		<dependency>
			<groupId>net.n2oapp.platform</groupId>
			<artifactId>n2o-platform-starter-jaxrs-server</artifactId>
			<version>5.1.1</version>
		</dependency>
		<dependency>
			<groupId>net.n2oapp.platform</groupId>
			<artifactId>n2o-platform-starter-jaxrs-client</artifactId>
			<version>5.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
		<!--            <dependency>-->
		<!--                <groupId>ru.i-novus.common</groupId>-->
		<!--                <artifactId>fs-file-storage</artifactId>-->
		<!--                <version>2.3</version>-->
		<!--            </dependency>-->
		<!--            <dependency>-->
		<!--                <groupId>ru.i-novus.components</groupId>-->
		<!--                <artifactId>common-sign-gost-ips</artifactId>-->
		<!--                <version>1.14</version>-->
		<!--                <exclusions>-->
		<!--                    <exclusion>-->
		<!--                        <groupId>org.apache.santuario</groupId>-->
		<!--                        <artifactId>xmlsec</artifactId>-->
		<!--                    </exclusion>-->
		<!--                </exclusions>-->
		<!--            </dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.json</groupId>-->
<!--			<artifactId>json</artifactId>-->
<!--			<version>20220320</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.9.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>5.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>5.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>6.0.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test-autoconfigure</artifactId>
			<version>3.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.n2oapp.platform</groupId>
			<artifactId>n2o-platform-starter-test</artifactId>
			<version>5.1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.n2oapp.platform</groupId>
			<artifactId>n2o-platform-starter-ms</artifactId>
			<version>5.1.1</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-oauth2-client</artifactId>-->
<!--			<version>3.0.4</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-security</artifactId>-->
<!--			<version>3.0.4</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.security.oauth.boot</groupId>-->
<!--			<artifactId>spring-security-oauth2-autoconfigure</artifactId>-->
<!--			<version>2.6.8</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>org.springframework.security.oauth.boot</groupId>-->
<!--					<artifactId>spring-security-oauth2-autoconfigure</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.security.oauth.boot</groupId>-->
<!--			<artifactId>spring-security-oauth2-autoconfigure</artifactId>-->
<!--			<version>2.6.8</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>net.logstash.logback</groupId>-->
<!--			<artifactId>logstash-logback-encoder</artifactId>-->
<!--			<version>7.3</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>ch.qos.logback</groupId>-->
<!--			<artifactId>logback-core</artifactId>-->
<!--			<version>1.4.7</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>ch.qos.logback</groupId>-->
<!--			<artifactId>logback-classic</artifactId>-->
<!--			<version>1.4.7</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.slf4j</groupId>-->
<!--			<artifactId>slf4j-api</artifactId>-->
<!--			<version>2.0.5</version>-->
<!--		</dependency>-->
		<!--n2o-framework-->
		<dependency>
			<groupId>net.n2oapp.framework</groupId>
			<artifactId>n2o-spring-boot-starter</artifactId>
			<version>7.23.64</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>net.n2oapp.framework</groupId>
			<artifactId>n2o-web</artifactId>
			<version>7.23.64</version>
		</dependency>

		<dependency>
			<groupId>net.n2oapp.framework</groupId>
			<artifactId>n2o-access</artifactId>
			<version>7.23.64</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.mitre.dsmiley.httpproxy</groupId>-->
<!--			<artifactId>smiley-http-proxy-servlet</artifactId>-->
<!--			<version>1.12.1</version>-->
<!--		</dependency>-->

		<dependency>
			<groupId>net.n2oapp.platform</groupId>
			<artifactId>n2o-platform-starter-web</artifactId>
			<version>5.1.1</version>
			<exclusions>

			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.26</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
			<version>3.0.4</version>
		</dependency>
	</dependencies>

<!--	<scm>-->
<!--		<connection>scm:git:https://git.i-novus.ru/labs/adaptermis.git</connection>-->
<!--		<url>https://git.i-novus.ru/labs/adaptermis</url>-->
<!--		<developerConnection>scm:git:https://git.i-novus.ru/labs/adaptermis.git</developerConnection>-->
<!--		<tag>1.9.0</tag>-->
<!--	</scm>-->

	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<executable>true</executable>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>