server.port=8082

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://localhost:5432/new_lib
spring.datasource.username=
spring.datasource.password=

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

