# setup server port
server.port=8098
# setup a default suffix
# spring.mvc.view.suffix=.html
# setup thymeleaf
# spring.thymeleaf.prefix=classpath:/templates/

spring.datasource.url=jdbc:postgresql://localhost/mylibrary
spring.datasource.username=postgres
spring.datasource.password=0998
